<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mordern button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .button{
            background-color: #e84949;
            padding: 0.8rem 2.3rem ;
            color: white;
            font-size: 18px;
            box-shadow: 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1;
         }
          .button::before{
            content: "";
            background-color: #1f1f1f;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scalex(0);
            transform-origin: left;
            transition: 1s;
            z-index: -1;

          }
          .button:hover::before{
            transform: scaleX(1);
          }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="button">
            Hire Me 
        </div>
    </div>
    
</body>
</html>